C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\SingletonT\bin\Debug\SingletonT.dll
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\SingletonT\bin\Debug\SingletonT.pdb
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\SingletonT\obj\Debug\SingletonT.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\SingletonT\obj\Debug\SingletonT.dll
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\SingletonT\obj\Debug\SingletonT.pdb
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\SingletonT\obj\Debug\SingletonT.csprojAssemblyReference.cache
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\SingletonT\bin\Debug\SingletonT.dll
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\SingletonT\bin\Debug\SingletonT.pdb
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\SingletonT\obj\Debug\SingletonT.csprojAssemblyReference.cache
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\SingletonT\obj\Debug\SingletonT.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\SingletonT\obj\Debug\SingletonT.dll
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\SingletonT\obj\Debug\SingletonT.pdb
C:\Users\USER\source\repos\A21 Ex03 Avishay 206261828 Omer 311601454\SingletonT\bin\Debug\SingletonT.dll
C:\Users\USER\source\repos\A21 Ex03 Avishay 206261828 Omer 311601454\SingletonT\bin\Debug\SingletonT.pdb
C:\Users\USER\source\repos\A21 Ex03 Avishay 206261828 Omer 311601454\SingletonT\obj\Debug\SingletonT.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\A21 Ex03 Avishay 206261828 Omer 311601454\SingletonT\obj\Debug\SingletonT.dll
C:\Users\USER\source\repos\A21 Ex03 Avishay 206261828 Omer 311601454\SingletonT\obj\Debug\SingletonT.pdb
