C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\obj\Debug\A21_Ex02.csprojAssemblyReference.cache
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\obj\Debug\A21_Ex01.FindMatchForm.resources
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\obj\Debug\A21_Ex01.FilterFriendsForm.resources
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\obj\Debug\A21_Ex01.LoginForm.resources
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\obj\Debug\A21_Ex01.MainForm.resources
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\obj\Debug\A21_Ex01.Properties.Resources.resources
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\obj\Debug\A21_Ex02.csproj.GenerateResource.cache
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\obj\Debug\A21_Ex02.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\obj\Debug\A21_Ex01.exe
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\obj\Debug\A21_Ex01.pdb
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\bin\Debug\A21_Ex01.exe.config
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\bin\Debug\A21_Ex01.exe
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\bin\Debug\A21_Ex01.pdb
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\bin\Debug\Facebook.dll
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\bin\Debug\FbGraphApiWrapper.dll
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\bin\Debug\Logic.dll
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\bin\Debug\SingletonT.dll
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\bin\Debug\Logic.pdb
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\bin\Debug\SingletonT.pdb
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex01\obj\Debug\A21_Ex02.csproj.CopyComplete
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\A21_Ex01.exe.config
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\A21_Ex01.exe
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\A21_Ex01.pdb
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\Facebook.dll
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\FbGraphApiWrapper.dll
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\Logic.dll
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\SingletonT.dll
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\Logic.pdb
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\SingletonT.pdb
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex02.csprojAssemblyReference.cache
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex01.FindMatchForm.resources
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex01.FilterFriendsForm.resources
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex01.LoginForm.resources
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex01.MainForm.resources
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex01.Properties.Resources.resources
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex02.csproj.GenerateResource.cache
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex02.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex02.csproj.CopyComplete
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex01.exe
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex01.pdb
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\A21_Ex01.exe.config
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\A21_Ex01.exe
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\A21_Ex01.pdb
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\Facebook.dll
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\FbGraphApiWrapper.dll
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\Logic.dll
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\SingletonT.dll
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\Logic.pdb
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\bin\Debug\SingletonT.pdb
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex02.csprojAssemblyReference.cache
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex01.Properties.Resources.resources
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex02.csproj.GenerateResource.cache
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex02.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex02.csproj.CopyComplete
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex01.exe
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex01.pdb
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex02.FindMatchForm.resources
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex02.FilterFriendsForm.resources
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex02.LoginForm.resources
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\A21_Ex02\obj\Debug\A21_Ex02.MainForm.resources
