C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\Logic\obj\Debug\Logic.csprojAssemblyReference.cache
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\Logic\obj\Debug\Logic.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\Logic\bin\Debug\Logic.dll
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\Logic\bin\Debug\Logic.pdb
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\Logic\bin\Debug\SingletonT.dll
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\Logic\bin\Debug\SingletonT.pdb
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\Logic\obj\Debug\Logic.csproj.CopyComplete
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\Logic\obj\Debug\Logic.dll
C:\Users\USER\source\repos\A21 Ex01 Avishay 206261828 Omer 311601454\Logic\obj\Debug\Logic.pdb
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\Logic\bin\Debug\Logic.dll
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\Logic\bin\Debug\Logic.pdb
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\Logic\bin\Debug\SingletonT.dll
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\Logic\bin\Debug\SingletonT.pdb
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\Logic\obj\Debug\Logic.csprojAssemblyReference.cache
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\Logic\obj\Debug\Logic.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\Logic\obj\Debug\Logic.csproj.CopyComplete
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\Logic\obj\Debug\Logic.dll
C:\Users\USER\source\repos\A21 Ex02 Avishay 206261828 Omer 311601454\Logic\obj\Debug\Logic.pdb
C:\Users\USER\source\repos\A21 Ex03 Avishay 206261828 Omer 311601454\Logic\bin\Debug\Logic.dll
C:\Users\USER\source\repos\A21 Ex03 Avishay 206261828 Omer 311601454\Logic\bin\Debug\Logic.pdb
C:\Users\USER\source\repos\A21 Ex03 Avishay 206261828 Omer 311601454\Logic\bin\Debug\SingletonT.dll
C:\Users\USER\source\repos\A21 Ex03 Avishay 206261828 Omer 311601454\Logic\bin\Debug\SingletonT.pdb
C:\Users\USER\source\repos\A21 Ex03 Avishay 206261828 Omer 311601454\Logic\obj\Debug\Logic.csprojAssemblyReference.cache
C:\Users\USER\source\repos\A21 Ex03 Avishay 206261828 Omer 311601454\Logic\obj\Debug\Logic.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\A21 Ex03 Avishay 206261828 Omer 311601454\Logic\obj\Debug\Logic.csproj.CopyComplete
C:\Users\USER\source\repos\A21 Ex03 Avishay 206261828 Omer 311601454\Logic\obj\Debug\Logic.dll
C:\Users\USER\source\repos\A21 Ex03 Avishay 206261828 Omer 311601454\Logic\obj\Debug\Logic.pdb
